App.xaml

<Application x:Class="OOCProject.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OOCProject" StartupUri="LoginWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="350"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBlueGradientBrush}" />

        </Style>
      
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:OOCProject.ViewModel" />
  </Application.Resources>
</Application>