MainWindow.xaml

<Window x:Class="OOCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050"
         xmlns:views="clr-namespace:OOCProject.Views">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Hello!">
                <views:WelcomeView/>
            </TabItem>

            <TabItem Header="Add Item">
                <TabControl>
                    <TabItem  Width="80">
                        <TabItem.Header>
                            <WrapPanel>
                                <TextBlock Text="Add Book" FontWeight="Bold" FontSize="14"  VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Image Source="C:\Users\shale\Desktop\Micosoft Visual Studio Projects\OOCProject\OOCProject\Images\bookImg.png" />
                            </WrapPanel>
                        </TabItem.Header>
                        <views:AddBookView/>
                    </TabItem>
                    <TabItem  Width="80" >
                        <TabItem.Header>
                            <WrapPanel>
                                <TextBlock Text="Add Record" FontWeight="Bold" FontSize="12"  VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Image Source="C:\Users\shale\Desktop\Micosoft Visual Studio Projects\OOCProject\OOCProject\Images\recordImg.png" />
                            </WrapPanel>
                        </TabItem.Header>
                        <views:AddRecordView/>
                    </TabItem>
                </TabControl>
            </TabItem>
            
            
            <TabItem Header="Generate Report" >
                <views:ReportView/>
            </TabItem>

            <TabItem Header="Search">
                <views:SearchView/>
            </TabItem>
            <TabItem x:Name="managersLog" Header="Managers Log">
                <views:ManagersLogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
