Views/AddBookView.xaml

<UserControl x:Class="OOCProject.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1060"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddBook}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Book ISBN:" FontSize="20" VerticalAlignment="Center" />
        <TextBox Text="{Binding IdStr, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="Enter Book Name:" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding NameStr, Mode=TwoWay}"  Grid.Row="1"/>

        <TextBlock Text="Enter Author Name:" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="{Binding CreatorStr, Mode=TwoWay}"  Grid.Row="2"/>

        <TextBlock Text="Enter Price Before Discount:" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding PriceBeforeDiscountStr, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBoxDouble" Grid.Row="3"/>

        <TextBlock Text="    Enter Publish Date:" FontSize="20" VerticalAlignment="Center" Grid.Column="1" />
        <DatePicker PreviewTextInput="NumberValidationDatePicker"  DisplayDateEnd="{Binding SelectedDate, Mode=TwoWay}" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Grid.Column="1"/>

        <TextBlock Text="    Select Genres:" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="200">

            <CheckBox Content="Action"     IsChecked="{Binding GenreSelection[0], Mode=TwoWay}"/>
            <CheckBox Content="Adventure"  IsChecked="{Binding GenreSelection[1], Mode=TwoWay}"/>
            <CheckBox Content="Classics"   IsChecked="{Binding GenreSelection[2], Mode=TwoWay}"/>
            <CheckBox Content="Comics"     IsChecked="{Binding GenreSelection[3], Mode=TwoWay}"/>
            <CheckBox Content="Fantasy"    IsChecked="{Binding GenreSelection[4], Mode=TwoWay}"/>
            <CheckBox Content="History"    IsChecked="{Binding GenreSelection[5], Mode=TwoWay}"/>
            <CheckBox Content="Horror"     IsChecked="{Binding GenreSelection[6], Mode=TwoWay}"/>
            <CheckBox Content="Drama"      IsChecked="{Binding GenreSelection[7], Mode=TwoWay}"/>
            <CheckBox Content="Other"      IsChecked="{Binding GenreSelection[8], Mode=TwoWay}"/>

        </ListBox>

        <Button Content="Add Book" Command="{Binding AddBookClick}" FontSize="40" Width="300" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
