Views/AddRecordView.xaml

<UserControl x:Class="OOCProject.Views.AddRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOCProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddRecord}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Record Id Code:" FontSize="20" VerticalAlignment="Center" />
        <TextBox Text="{Binding IdStr, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="Enter Record Name:" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding NameStr, Mode=TwoWay}" Grid.Row="1"/>

        <TextBlock Text="Enter Band/Singer Name :" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="{Binding CreatorStr, Mode=TwoWay}" Grid.Row="2"/>

        <TextBlock Text="Enter Price Before Discount:" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding PriceBeforeDiscountStr, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBoxDouble" Grid.Row="3"/>

        <TextBlock Text="    Enter Publish Date:" FontSize="20" VerticalAlignment="Center" Grid.Column="1"/>
        <DatePicker PreviewTextInput="NumberValidationDatePicker" DisplayDateEnd="{Binding SelectedDate, Mode=TwoWay}" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Grid.Column="1"/>


        <TextBlock Text= "    Enter Number Of Songs:" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding NumOfSongsStr, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1"/>


        <TextBlock Text="    Select Categories:" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Height="150">
            <CheckBox Content="Hip Hop"  IsChecked="{Binding CategorySelection[0], Mode=TwoWay}" />
            <CheckBox Content="Rap"      IsChecked="{Binding CategorySelection[1], Mode=TwoWay}"/>
            <CheckBox Content="Pop"      IsChecked="{Binding CategorySelection[2], Mode=TwoWay}" />
            <CheckBox Content="Jazz"     IsChecked="{Binding CategorySelection[3], Mode=TwoWay}"/>
            <CheckBox Content="Country"  IsChecked="{Binding CategorySelection[4], Mode=TwoWay}"/>
            <CheckBox Content="Reggae"   IsChecked="{Binding CategorySelection[5], Mode=TwoWay}"/>
        </ListBox>

        <Button Content="Add Record" Command="{Binding AddRecordClick}" FontSize="40" Width="300" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
