Views/ItemFilterViews/ReportView.xaml

<UserControl x:Class="OOCProject.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:views="clr-namespace:OOCProject.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path = Report}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <views:WholeStockListView Grid.RowSpan="4"/>

        <RadioButton Content="All" Width="50"    IsChecked="{Binding SelectedItem[0]}" HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Column="1"/>
        <RadioButton Content="Book" Width="50"   IsChecked="{Binding SelectedItem[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <RadioButton Content="Record" Width="60" IsChecked="{Binding SelectedItem[2]}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1"/>

        <TextBlock Text="Creator Name:" FontSize="15" Grid.Column="1" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Text="{Binding CreatorStr}" Width="170" Height="30" Grid.Column="1"  VerticalAlignment="Bottom"/>

        <TextBlock Text="Max Price:" FontSize="15" Grid.Column="1" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Text="{Binding PriceBeforeDiscountStr}" PreviewTextInput="NumberValidationTextBoxDouble" Width="170" Height="30"  Grid.Column="1"  VerticalAlignment="Center" Grid.Row="1"/>
        
        <TextBlock Text="Min Discount Percentage:" FontSize="15" Grid.Column="1" Grid.Row="2" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding DiscountPercentageStr}" Width="80" PreviewTextInput="NumberValidationTextBox"  Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBlock Text="Enter Min Publish Date:" FontSize="15" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <DatePicker PreviewTextInput="NumberValidationDatePicker" DisplayDateEnd="{Binding SelectedDate}" SelectedDate="{Binding SelectedDate}"  Width="100" Height="30" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
        
        <Button Content="Filter" Command="{Binding FilterClick}" FontSize="25" Width="120" Height="50" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Filtered Items" FontSize="20" VerticalAlignment="Top" Grid.Column="2" />
        <ListView x:Name="Filtered"  ItemsSource="{Binding FilteredItems}" Grid.Column="2" Grid.RowSpan="4" SelectedItem="{Binding CurrentItem}" SelectionChanged="ListView_SelectionChanged"/>

        <Button Content="Get Report" Command="{Binding GetReportClick}" Width="80" Height="40" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2"/>


    </Grid>
</UserControl>
