Views/ItemFilterViews/SearchView.xaml

<UserControl x:Class="OOCProject.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOCProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Worker}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Please Check If the Item And Id Available:" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="Please Enter Item Name:" Grid.Row="1" />
        <TextBox Width="200" Height="40" HorizontalAlignment="Center" Text="{Binding NameToCheck , Mode=TwoWay}" Grid.Row="1"  />
        <Button Content="Search By Name" FontSize="30" Command="{Binding CheckNameClick}" VerticalAlignment="Bottom" Grid.Row="1" Width="250"/>
        
        <Label Content="Please Enter Item Id:" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="200" Height="40" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"  Text="{Binding IdStr , Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" />
        <Button Content="Search By Id" FontSize="30" Command="{Binding CheckIdClick}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="250"/>

    </Grid>
</UserControl>
