Views/EmployeeViews/AddEmployee.xaml

<UserControl x:Class="OOCProject.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOCProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddEmployee}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome!" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

        <Label Content="Please Choose Youre Rank:" FontSize="15" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/> 
        <RadioButton Content="Worker" Width="70"    IsChecked="{Binding SelectRank[0]}" HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <RadioButton Content="Manager" Width="70"   IsChecked="{Binding SelectRank[1]}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        
        <Label Content="Please Enter Your First Name:" FontSize="15" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding FirstName}" Width="200" Height="40" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        
        <Label Content="Please Enter Your Last Name:" FontSize="15" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding LastName}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="1"/>

        <Button Content="Submit" Command="{Binding AddEmployeeClick}" FontSize="30" Width="160" Height="60" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
